# jaxrs-resteasy-jackson

./: README.md  pom.xml
src/main/java/gr/iserm/java/jaxrsjackson/: JacksonModule.java  Main.java  MyClientRequestFilter.java
src/main/java/gr/iserm/java/jaxrsjackson/pojos/: JsonOutput.java  JsonOutputMixin.java  MyOwnType.java  MyOwnTypeMixin.java  Path.java  PathMixin.java  Result.java  ResultMixin.java
src/main/resources/: sample.json
